<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="HW"><meta name="copyright" content="HW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="vscode1.vscode安装官网：https:&#x2F;&#x2F;code.visualstudio.com&#x2F; 国内下载速度过慢怎么办？ 将中的红色画圈部分换成vscode.cdn.azure.cn，此时采用的是国内镜像，就会下载很快    2.vscode使用文件名命名规范：文件名不建议太长，文件中不要出现空格，不要使用特殊符号（@#￥），尽量使用有意义的单词，不推荐中文。 下载插件： 方便用浏览器打开ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/post/0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vscode1.vscode安装官网：https:&#x2F;&#x2F;code.visualstudio.com&#x2F; 国内下载速度过慢怎么办？ 将中的红色画圈部分换成vscode.cdn.azure.cn，此时采用的是国内镜像，就会下载很快    2.vscode使用文件名命名规范：文件名不建议太长，文件中不要出现空格，不要使用特殊符号（@#￥），尽量使用有意义的单词，不推荐中文。 下载插件： 方便用浏览器打开ht">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-31T13:27:11.073Z">
<meta property="article:modified_time" content="2022-08-31T14:15:53.581Z">
<meta property="article:author" content="HW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-31 22:15:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-31T13:27:11.073Z" title="Created 2022-08-31 21:27:11">2022-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-31T14:15:53.581Z" title="Updated 2022-08-31 22:15:53">2022-08-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h1><h2 id="1-vscode安装"><a href="#1-vscode安装" class="headerlink" title="1.vscode安装"></a>1.vscode安装</h2><p>官网：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>国内下载速度过慢怎么办？</p>
<p>将中的红色画圈部分换成<code>vscode.cdn.azure.cn</code>，此时采用的是国内镜像，就会下载很快</p>
<p><img src="/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0.assets/image-20220831221553466.png" alt="image-20220831221553466"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609101021922.png" alt="image-20220609101021922"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609101151064.png" alt="image-20220609101151064"></p>
<h2 id="2-vscode使用"><a href="#2-vscode使用" class="headerlink" title="2.vscode使用"></a>2.vscode使用</h2><h3 id="文件名命名规范："><a href="#文件名命名规范：" class="headerlink" title="文件名命名规范："></a>文件名命名规范：</h3><p>文件名不建议太长，文件中不要出现空格，不要使用特殊符号（@#￥），尽量使用有意义的单词，不推荐中文。</p>
<h3 id="下载插件："><a href="#下载插件：" class="headerlink" title="下载插件："></a>下载插件：</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609103243392.png" alt="image-20220609103243392"></p>
<p>方便用浏览器打开html文件。</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609103431610.png" alt="image-20220609103431610"></p>
<p>下载插件Live Server方便修改完代码后，浏览器自动刷新</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706174210634.png" alt="image-20220706174210634"></p>
<p>鼠标右键点击Open with Live Server</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706174259203.png" alt="image-20220706174259203"></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>alt+鼠标左键，选择多行编辑，较灵活</p>
<p>alt+shift+鼠标左键，选择同列多行编辑，速度快</p>
<p>alt+shift+方向键下键，复制当前鼠标光标的行到下一行</p>
<p>VSCode中几个常用快方式在最近的更新中被默认取消了。其中！+Tab或！+回车创建HTML基本框架快捷方式无法使用，目前通过输入html:5+回车或html:5+Tab来快速创建基本框架。</p>
<h3 id="设置Emmett语法换行功能"><a href="#设置Emmett语法换行功能" class="headerlink" title="设置Emmett语法换行功能"></a>设置Emmett语法换行功能</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705132151928.png" alt="image-20220705132151928"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705132315189.png" alt="image-20220705132315189"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705132846762.png" alt="image-20220705132846762"></p>
<p>表示标签数大于两行就显示</p>
<h1 id="html的世界"><a href="#html的世界" class="headerlink" title="html的世界"></a>html的世界</h1><h3 id="标签类型："><a href="#标签类型：" class="headerlink" title="标签类型："></a>标签类型：</h3><h4 id="双标签"><a href="#双标签" class="headerlink" title="双标签"></a>双标签</h4><p>&lt;&gt;&lt;&#x2F;&gt;</p>
<p>例如：<h1></h1>是一个完整标签对，<h1>此为开标签，</h1>此为闭合标签，vscode编辑器中输入h1加tap键可快速生成，</p>
<p>并在标签对内书写要修饰的内容。</p>
<h4 id="单标签"><a href="#单标签" class="headerlink" title="单标签"></a>单标签</h4><p>也叫空标签</p>
<p>&lt;&#x2F;&gt;</p>
<p>例如：<br>是一个换行标签</p>
<h3 id="标签属性："><a href="#标签属性：" class="headerlink" title="标签属性："></a>标签属性：</h3><p>什么是标签属性？</p>
<p>1.书写在标签自己本身</p>
<p>2.可以为标签提供一些额外信息或者对标签进行修饰</p>
<p>（多个属性之前用空格分隔开）</p>
<p>双标签书写规范：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609111644099.png" alt="image-20220609111644099"></p>
<p>如此处的title属性就是用来修饰鼠标停在该标签上时，显示的标题文本</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609111942218.png" alt="image-20220609111942218"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609112242005.png" alt="image-20220609112242005"></p>
<p>单标签书写规范：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609111532726.png" alt="image-20220609111532726"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609113326184.png" alt="image-20220609113326184"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609113404006.png" alt="image-20220609113404006"></p>
<p><img> 标签的 alt 属性指定了替代文本，用于在图像无法显示或者用户禁用图像显示时，代替图像显示在浏览器中的内容。</p>
<p>alt 属性是一个必需的属性，它规定在图像无法显示时的替代文本。</p>
<p>假设由于下列原因用户无法查看图像，alt 属性可以为图像提供替代的信息：</p>
<p>1、网速太慢；</p>
<p>2、src 属性中的错误；</p>
<p>3、浏览器禁用图像；</p>
<p>4、用户使用的是屏幕阅读器。</p>
<h2 id="html基本格式"><a href="#html基本格式" class="headerlink" title="html基本格式"></a>html基本格式</h2><p>标准的html文档</p>
<p>按!+tap自动生成规范：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220609122952340.png" alt="image-20220609122952340"></p>
<p>出现标签嵌套时，需要保持固定的缩进，一般采用两或四个空格，父子标签。</p>
<h3 id="标题和段落标签"><a href="#标题和段落标签" class="headerlink" title="标题和段落标签"></a>标题和段落标签</h3><p>只有<h1>到<h6>，从 大到小六个标题大小，align&#x3D;”center”居中效果，<p><p/>表示一个段落，从左边开始对齐，&amp;nbsp实现一个空格效果，&amp;emsp代表一个中文汉字大小的空格。</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618161113353.png" alt="image-20220618161113353"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618161131749.png" alt="image-20220618161131749"></p>
<h3 id="图片引入"><a href="#图片引入" class="headerlink" title="图片引入"></a>图片引入</h3><h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><p>第一种情况：同级(同目录)下直接输入图片名进行查找</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618162954568.png" alt="image-20220618162954568"></p>
<p>第二种情况：html文件与放图片的文件夹为同级关系</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618163517385.png" alt="image-20220618163517385"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618163537510.png" alt="image-20220618163537510"></p>
<p>第三种情况：html文件与 图片都在各自的文件夹内，则需要通过..&#x2F;返回上一级</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164006477.png" alt="image-20220618164006477"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164026148.png" alt="image-20220618164026148"></p>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><p>第一种情况：引用互联网资源，复制图片地址</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164338094.png" alt="image-20220618164338094"><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164416197.png" alt="image-20220618164416197"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164436171.png" alt="image-20220618164436171"></p>
<p>第二种情况：引用本地磁盘中某一个文件夹的图片</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164846586.png" alt="image-20220618164846586"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618164859079.png" alt="image-20220618164859079"></p>
<h4 id="图片标签进阶"><a href="#图片标签进阶" class="headerlink" title="图片标签进阶"></a>图片标签进阶</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618165935209.png" alt="image-20220618165935209"></p>
<p>当图片加载成功时，并把鼠标停留在图片上，则会显示图片文字说明，即title里的内容</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618170147080.png" alt="image-20220618170147080"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618170316720.png" alt="image-20220618170316720"></p>
<p>当图片加载失败时，则会显示alt里的文字提示内容</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220618170355146.png" alt="image-20220618170355146"></p>
<h4 id="图片标签拓展"><a href="#图片标签拓展" class="headerlink" title="图片标签拓展"></a>图片标签拓展</h4><h5 id="无损压缩格式"><a href="#无损压缩格式" class="headerlink" title="无损压缩格式"></a>无损压缩格式</h5><h6 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h6><p>是以8为颜色或256位颜色存储的图像数据，GIF图片支持透、压缩、交错和多图像图片，就像我们使用的表情包多是这种格式</p>
<p>缺点是最多256色，画质差</p>
<h6 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h6><p>是一种新的无显示质量损耗的文件格式，汲取了GIF和JPG二者优点，存储形式丰富，兼有二者的色彩模式，还能把图像文件大小压缩到极限，利于网络的传输而不失真，网页中的图片则经常使用这种格式</p>
<h5 id="有损压缩格式"><a href="#有损压缩格式" class="headerlink" title="有损压缩格式"></a>有损压缩格式</h5><h6 id="JPG或JPEG"><a href="#JPG或JPEG" class="headerlink" title="JPG或JPEG"></a>JPG或JPEG</h6><p>是采用高压缩比技术的图片存储格式，与平台无关，支持最高级别的压缩，支持上百万种颜色，可以使图片的下载时间更短</p>
<p>缺点是当图片的压缩比例非常大时，会使图片失真、品质下降</p>
<h5 id="无损不压缩格式"><a href="#无损不压缩格式" class="headerlink" title="无损不压缩格式"></a>无损不压缩格式</h5><h6 id="BMP"><a href="#BMP" class="headerlink" title="BMP"></a>BMP</h6><p>常用于网站注册或登录页面中的验证码，一般是由网站程序自动生成的bmp格式小图片</p>
<p>缺点是文件要大很多</p>
<h5 id="有损压缩无损压缩兼有格式"><a href="#有损压缩无损压缩兼有格式" class="headerlink" title="有损压缩无损压缩兼有格式"></a>有损压缩无损压缩兼有格式</h5><h6 id="WEBP"><a href="#WEBP" class="headerlink" title="WEBP"></a>WEBP</h6><p>是由谷歌公司针对谷歌浏览器研发出来的一种图片格式，经常在谷歌浏览器中使用；</p>
<p>若进行有损压缩，则通过牺牲图片质量来降低图片文件大小，但能在相同质量的情况下比JPEG文件尺寸小巧许多</p>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><h4 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220624193305016.png" alt="image-20220624193305016"></p>
<h4 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h4><p>指页面内的超链接，用来实现同一个页面中不同区域的跳转</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220624195421259.png" alt="image-20220624195421259"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220624195450072.png" alt="image-20220624195450072"></p>
<h3 id="文本修饰"><a href="#文本修饰" class="headerlink" title="文本修饰"></a>文本修饰</h3><h4 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220627171534361.png" alt="image-20220627171534361"></p>
<p>效果如下：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220627171639065.png" alt="image-20220627171639065"></p>
<p>这些标签的语法格式都是遵循双标签</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>用处</th>
<th>差别</th>
</tr>
</thead>
<tbody><tr>
<td>b（bold缩写）</td>
<td>加粗</td>
<td>仅仅是为了加粗显示文本</td>
</tr>
<tr>
<td>strong</td>
<td>加粗</td>
<td>语义化更强，表示该文本比较重要</td>
</tr>
<tr>
<td>i（italic缩写)</td>
<td>强调，使字体斜体</td>
<td>没有强调的语义</td>
</tr>
<tr>
<td>em（emphasize缩写）</td>
<td>强调，使字体斜体</td>
<td>加强语气，让百度等搜索引擎爬虫爬取页面时特别收录em中的文本，让别人搜索em中的文本信息时，优先曝光</td>
</tr>
<tr>
<td>strike</td>
<td>删除线文本</td>
<td>html5已经不支持</td>
</tr>
<tr>
<td>del（delete缩写）</td>
<td>删除线文本</td>
<td>html5支持，推荐使用</td>
</tr>
</tbody></table>
<h4 id="其他标签"><a href="#其他标签" class="headerlink" title="其他标签"></a>其他标签</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220627183158395.png" alt="image-20220627183158395"></p>
<p>效果如下：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220627183227279.png" alt="image-20220627183227279"></p>
<table>
<thead>
<tr>
<th>标签</th>
<th>用处</th>
</tr>
</thead>
<tbody><tr>
<td>u（underline缩写）</td>
<td>下划线</td>
</tr>
<tr>
<td>sup（superscript缩写）</td>
<td>上角标</td>
</tr>
<tr>
<td>sub（subscript缩写）</td>
<td>下角标</td>
</tr>
</tbody></table>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628111816918.png" alt="image-20220628111816918"></p>
<p>效果：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628111839319.png" alt="image-20220628111839319"></p>
<p>有序列表由两个元素组成：ol和li，二者为父子关系，li必须被包裹在ol中使用；</p>
<p>ol是order list的两个首字母，表示有序列表，li是list item的缩写，表示列表；</p>
<p>type属性的值可以设置列表项目的符号，有五种：A，a，I，i，1，默认是1，可以通过start属性修改起始序号。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628120317844.png" alt="image-20220628120317844"></p>
<p>效果：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628125239467.png" alt="image-20220628125239467"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628125302398.png" alt="image-20220628125302398"></p>
<p>可以通过type属性来设置无序列表的项目符号；</p>
<p>无序列表与有序列表同理，通过两个标签来实现：ul是unorder list的缩写。</p>
<p>需要嵌套其他标签则要放在li标签里。</p>
<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><p>除了列表内容外还包含一个标题；</p>
<p>自定义列表由三个标签组成：dl，dt和dd；</p>
<p>dl为definition list的缩写，意为定义列表；dt为definition term的缩写，意为定义术语，理解为列表标题；dd为definition description的缩写，意为定义描述，理解为列表内容。</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628154405568.png" alt="image-20220628154405568"></p>
<p>效果：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628154421242.png" alt="image-20220628154421242"></p>
<p>dt和dd为兄弟标签不能互相嵌套，使用不能脱离dl标签，dl为父标签。</p>
<h3 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h3><p>VSCode内置了Emmet的语法；</p>
<p>提高代码编写的效率；</p>
<p>提供了一种非常简练的语法规则</p>
<p>可以立刻生成 对应的HTML结构</p>
<p><strong>语法：</strong>标签名{标签文本}+tab或者回车键</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628181048248.png" alt="image-20220628181048248"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628181412703.png" alt="image-20220628181412703"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628181726305.png" alt="image-20220628181726305"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628182033488.png" alt="image-20220628182033488"></p>
<p>按回车或tab键补全后效果：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220628182135653.png" alt="image-20220628182135653"></p>
<p>中括号里定义的是标签的属性：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630200127610.png" alt="image-20220630200127610"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630200149430.png" alt="image-20220630200149430"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630200355643.png" alt="image-20220630200355643"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630200420564.png" alt="image-20220630200420564"></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h4 id="表格基础"><a href="#表格基础" class="headerlink" title="表格基础"></a>表格基础</h4><p>table标签是表格的意思，里面包含tr子标签，tr是table row的缩写，释义为表格行，tr包含td子标签，td是table data cell的缩写，释义为表格数据单元；table和tr标签里不能增加其他标签；</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630201728433.png" alt="image-20220630201728433"></p>
<p>且每个tr里td个数要相等</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630202130587.png" alt="image-20220630202130587"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630202556753.png" alt="image-20220630202556753"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630202614414.png" alt="image-20220630202614414"></p>
<h4 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h4><p>th标签是table header cell的缩写意为表头单元格，语法和td类似，th标签内部的文本加粗并居中显示</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630205142066.png" alt="image-20220630205142066"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630205154848.png" alt="image-20220630205154848"></p>
<p>table标签里：</p>
<p>表格线效果：添加border属性，值是一个数值，用来定义线条的粗细；</p>
<p>width用来定义表格的总宽度，height用来定义表格的总高度；</p>
<p>cellspacing：定义单元格之间的距离；</p>
<p>cellpadding：定义单元格边框和文本之间的距离；</p>
<p>align：定义表格在浏览器中的位置，left左侧对齐，center居中对齐，right右侧对齐；</p>
<p>bgcolor：修饰表格背景颜色；bordercolor：修饰表格的边框颜色；</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630210447645.png" alt="image-20220630210447645"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220630210457335.png" alt="image-20220630210457335"></p>
<h4 id="表格行属性"><a href="#表格行属性" class="headerlink" title="表格行属性"></a>表格行属性</h4><p>tr属性中，是没有宽度属性的</p>
<p>tr属性有：height，bgcolor</p>
<table>
<thead>
<tr>
<th>水平对齐方式</th>
<th>垂直对齐方式</th>
</tr>
</thead>
<tbody><tr>
<td>align&#x3D;””</td>
<td>valign&#x3D;””</td>
</tr>
<tr>
<td><strong>left：左侧对齐</strong></td>
<td>top：顶部对齐</td>
</tr>
<tr>
<td>center：居中对齐</td>
<td><strong>middle：居中对齐</strong></td>
</tr>
<tr>
<td>right：右侧对齐</td>
<td>bottom：底部对齐</td>
</tr>
</tbody></table>
<p>以上表格中加粗为默认。</p>
<h4 id="单元格属性"><a href="#单元格属性" class="headerlink" title="单元格属性"></a>单元格属性</h4><p>调节任何单元格的宽度，都会影响该单元格所在行的每个单元格的高度</p>
<p>其他基本属性和表格行类似。</p>
<h4 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220701102745844.png" alt="image-20220701102745844"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220701111119688.png" alt="image-20220701111119688"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220701111136574.png" alt="image-20220701111136574"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220701111152223.png" alt="image-20220701111152223"></p>
<p><strong>效果：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220701111212114.png" alt="image-20220701111212114"></p>
<p>rowspan&#x3D;””为跨行，引申的意思就是行合并,里面的值就是合并行的总数；</p>
<p>colspan&#x3D;””为跨列，是column span的缩写，引申的意思就是列合并,里面的值就是合并列的总数；</p>
<h4 id="表格标题和结构分组"><a href="#表格标题和结构分组" class="headerlink" title="表格标题和结构分组"></a>表格标题和结构分组</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220702115932653.png" alt="image-20220702115932653"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220702120023314.png" alt="image-20220702120023314"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220702120108372.png" alt="image-20220702120108372"></p>
<p>表格标题：caption，译为说明文字，标签里面放置标题的文本，为table标签的子标签，一般习惯放置在第一个tr标签之前</p>
<p>一个表格只允许使用一个thead和一个tfoot，但是允许使用多个tbody</p>
<p>thead标签是table标签的子标签，里面放置对应的表格头部tr行内容；</p>
<p>tbody标签是table body的简写，译为表格体与thead标签同级；</p>
<p>tfoot标签是table foot的简写，译为表格脚与thead，tbody同级，里面放置对应的表格脚步tr行内容；</p>
<p>colgroup是列分组标签，该标签的作用是把一列或者连续的几列分成一组，列分组常用于定义表格一整列单元格的颜色，</p>
<p>该标签可以定义一个span属性，取值为一个数值，含义为多少列分成一组，如果需要划分多组，则需要使用多个colgroup标签</p>
<h3 id="颜色值和长度单位"><a href="#颜色值和长度单位" class="headerlink" title="颜色值和长度单位"></a>颜色值和长度单位</h3><p><strong>颜色值</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>颜色名称</th>
<th>十六进制值</th>
<th>RGB值</th>
</tr>
</thead>
<tbody><tr>
<td>用法</td>
<td>指使用表示颜色的英文单词来定义颜色值</td>
<td>指使用#RRGGBB的形式来定义颜色值</td>
<td>指使用RGB（red，green，blue）的形式来定义颜色值</td>
</tr>
<tr>
<td>详细</td>
<td>网页中支持140个标准的颜色名称</td>
<td>十六进制颜色值#RRGGBB都是两位的十六进制数，取值介于00-FF之间，井号不要丢掉，字母全部小写，所有浏览器都支持</td>
<td>不区分大小写；括号里的数字和逗号前后可以有空格；所有浏览器都支持</td>
</tr>
</tbody></table>
<p><strong>长度单位</strong></p>
<p>在元素上面定义的某些属性，比如width、height他们的值就需要定义一个长度，长度后面是一个数字，可以跟一个长度单位比如10px，50%等；</p>
<table>
<thead>
<tr>
<th></th>
<th>绝对长度单位</th>
<th>相对长度单位</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>固定的，用这些单位表示的长度会显示为设置的尺寸</td>
<td>指相对于一个长度计算出来的长度，一般用来适配不同的设备</td>
</tr>
<tr>
<td>实例</td>
<td>厘米（cm）毫米（mm）英寸（in）px（pixel），其中px表示像素，是最常用的长度单位</td>
<td>width&#x3D;50%</td>
</tr>
</tbody></table>
<h3 id="块级元素和内联元素"><a href="#块级元素和内联元素" class="headerlink" title="块级元素和内联元素"></a>块级元素和内联元素</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704105159512.png" alt="image-20220704105159512"></p>
<p><strong>效果</strong>：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704105218854.png" alt="image-20220704105218854"></p>
<p>每个html元素都有一个默认的显示值，这个显示值有两个,分别是block和inline，翻译过来即是块和内联</p>
<p>元素显示默认采用哪个值，取决于它是什么类型，元素分为两种类型：block-level元素（块元素），inline元素（行内元素）</p>
<p><strong>块级元素</strong>从新行开始，浏览器会自动在元素的前后添加一些边距</p>
<p><strong>内联元素</strong>不会独占一行，只占用必要的宽度</p>
<p><strong>内联元素里面不能嵌套块级元素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line"></span><br><span class="line">A[HTML元素] --&gt;B(显示值)</span><br><span class="line"></span><br><span class="line">    B --&gt;D[block块]</span><br><span class="line"></span><br><span class="line">    B --&gt;E[inline内联]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>div是division的缩写译为分块，引申为盒子，容器，用于定义html文档中的一个分块或一个部分</p>
<p>span是范围的意思，用于标记文本的一部分或文档的一部分</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704113714717.png" alt="image-20220704113714717"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704113722960.png" alt="image-20220704113722960"></p>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><h4 id="初识表单"><a href="#初识表单" class="headerlink" title="初识表单"></a>初识表单</h4><p>表单的作用就是采集用户的有关信息</p>
<p>通过表单控件来完成</p>
<p>如文本框，单选框，多选框，下拉菜单，按钮</p>
<p>HTML中表单使用form标签来定义</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704114743891.png" alt="image-20220704114743891"></p>
<h4 id="文本框和密码框"><a href="#文本框和密码框" class="headerlink" title="文本框和密码框"></a>文本框和密码框</h4><p><strong>文本框：</strong></p>
<p>让用户输入文本的一个控件区域，输入的文本内容不会折行显示</p>
<p>实现：</p>
<p>通过单标签input来实现，但具体还要添加type属性</p>
<p>input控件的type属性默认值text就是单行普通文本框，</p>
<p><strong>密码框：</strong></p>
<p>password为口令，使用户输入的内容被屏蔽</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704115453713.png" alt="image-20220704115453713"></p>
<p><strong>多行文本框：</strong></p>
<p>作用：允许用户输入多行文本</p>
<p>通过textarea来实现</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704122746691.png" alt="image-20220704122746691"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704122757951.png" alt="image-20220704122757951"></p>
<h4 id="单选框和多选框"><a href="#单选框和多选框" class="headerlink" title="单选框和多选框"></a>单选框和多选框</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704123654208.png" alt="image-20220704123654208"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704123726820.png" alt="image-20220704123726820"></p>
<p>radio属性为单选框，checkbox属性为多选框</p>
<p>单选框添加name属性，不然会导致单选框可以选择多个</p>
<p>checked属性提供默认的选择</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704130043054.png" alt="image-20220704130043054"></p>
<h4 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h4><p>通过select标签来定义，select标签包含一个或多个option子标签，option为选项的意思；</p>
<p>selected属性为默认选项</p>
<p>多选下拉菜单：给select标签定义一个multiple属性，允许用户选择一个以上的值</p>
<p>select控件默认可见行数为4，通过定义size属性可以定义控件的默认可见行数</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704135731264.png" alt="image-20220704135731264"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704135753776.png" alt="image-20220704135753776"></p>
<h4 id="选择文件"><a href="#选择文件" class="headerlink" title="选择文件"></a>选择文件</h4><p>通过input标签中的type属性赋值file来实现</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704140230837.png" alt="image-20220704140230837"></p>
<h4 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h4><p>点击标题文本能实现焦点功能，增加体验</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704141035658.png" alt="image-20220704141035658"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704141148394.png" alt="image-20220704141148394"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704141220897.png" alt="image-20220704141220897"></p>
<p>label中的for属性用来定义与label关联的表单控件，它的值为表单控件的id属性值，具有唯一性</p>
<p>只读控件通过readonly来实现，只读控件的值可以被收集并发送给后端</p>
<p>单选框中的disabled是禁用的意思，一个禁用的表单控件是不可用和不可点击的，提交表单时，禁用的表单控件值是不会被收集和发送给后端的</p>
<h4 id="表单分组"><a href="#表单分组" class="headerlink" title="表单分组"></a>表单分组</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704142118447.png" alt="image-20220704142118447"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704142130343.png" alt="image-20220704142130343"></p>
<p>表单控件分组：通过fieldset标签来实现，fieldset是字段集的意思引申为表单控件分组，里面包裹legend标签，给fieldset元素定义了一个标题；</p>
<p>效果：出现边框，将相关字段进行视觉上的区块划分</p>
<h4 id="表单按钮"><a href="#表单按钮" class="headerlink" title="表单按钮"></a>表单按钮</h4><p><strong>按钮分类：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>提交按钮</th>
<th>重置按钮</th>
<th>普通按钮</th>
<th>图像按钮</th>
<th>双标签button按钮</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>点击确认提交信息同时发送表单数据给后台</td>
<td>用户擦除已填写的表单内容或想重新填写内容</td>
<td>顾名思义，没有任何功能</td>
<td>功能和提交按钮一样，只是用图片代替了提交按钮的外观</td>
<td>实现表单提交</td>
</tr>
<tr>
<td>实现</td>
<td>定义input控件的type属性值为submit</td>
<td>定义input控件的type属性值为reset</td>
<td>定义input控件的type属性值为button</td>
<td>定义input控件的type属性值为image，还要src属性引入图片</td>
<td>通过button双标签</td>
</tr>
<tr>
<td>效果</td>
<td>页面刷新；输入框的内容消失；浏览器地址栏里多了一个问号</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704145416349.png" alt="image-20220704145416349"></p>
<p>若要保留表单提交的内容，则要给form标签定义一个target属性，属性值是下划线blank或下划线self</p>
<h4 id="表单数据采集和提交"><a href="#表单数据采集和提交" class="headerlink" title="表单数据采集和提交"></a>表单数据采集和提交</h4><p>name属性，浏览器会自动为我们收集表单的控件数据</p>
<p>method属性，属性值有get和post，默认get</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704151723695.png" alt="image-20220704151723695"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220704151800623.png" alt="image-20220704151800623"></p>
<h4 id="其他实用标签"><a href="#其他实用标签" class="headerlink" title="其他实用标签"></a>其他实用标签</h4><h5 id="hr单标签"><a href="#hr单标签" class="headerlink" title="hr单标签"></a><strong>hr单标签</strong></h5><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705103932970.png" alt="image-20220705103932970"></p>
<p><strong>hr标签的五个属性</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705104111384.png" alt="image-20220705104111384"></p>
<h5 id="pre标签"><a href="#pre标签" class="headerlink" title="pre标签"></a><strong>pre标签</strong></h5><p>是一个双标签，该标签里的文本以固定宽度的字体显示，并且文本保留了空格和换行，文本将完全安装HTML源代码中的内容显示。</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705104924138.png" alt="image-20220705104924138"></p>
<p><strong>源码：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705105107703.png" alt="image-20220705105107703"></p>
<p><strong>效果：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705105126484.png" alt="image-20220705105126484"></p>
<h5 id="map双标签"><a href="#map双标签" class="headerlink" title="map双标签"></a><strong>map双标签</strong></h5><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705105253431.png" alt="image-20220705105253431"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705105322914.png" alt="image-20220705105322914"></p>
<p>area单标签实现相应区域的目标跳转</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705110232637.png" alt="image-20220705110232637"></p>
<p>shape定义的形状</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705110400173.png" alt="image-20220705110400173"></p>
<p>shape需要和coords配合使用</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705112221494.png" alt="image-20220705112221494"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705112307674.png" alt="image-20220705112307674"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705112415112.png" alt="image-20220705112415112"></p>
<p><strong>源码：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705114207027.png" alt="image-20220705114207027"></p>
<h5 id="iframe双标签"><a href="#iframe双标签" class="headerlink" title="iframe双标签"></a><strong>iframe双标签</strong></h5><p>作用：用来在一个网页中显示另一个网页</p>
<p>iframe五大基本属性：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705114835848.png" alt="image-20220705114835848"></p>
<table>
<thead>
<tr>
<th>src</th>
<th>width</th>
<th>height</th>
<th>frameborder</th>
<th>scrolling</th>
</tr>
</thead>
<tbody><tr>
<td>属性，资源的意思，用于引入其他网站的页面，值为页面路径</td>
<td>宽度意思，用来控制引入页面的宽度，值为数字</td>
<td>宽度意思，用来控制引入页面的高度，值为数字</td>
<td>框架边框的意思，默认引入的框架带有边框，通常情况下将该属性的值设置为0，来取消框架的边框</td>
<td>滚动的意思，用来控制是否显示框架的滚动条，值有三个：auto，在需要的情况下出现滚动条，也是默认值；yes，始终显示滚动条；no，从不显示滚动条</td>
</tr>
</tbody></table>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705131925539.png" alt="image-20220705131925539"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705141058624.png" alt="image-20220705141058624"></p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><h4 id="初识svg"><a href="#初识svg" class="headerlink" title="初识svg"></a>初识svg</h4><p>SVG（Scalable Vector Graphics：可缩放矢图）是一种基于XML语法的图像格式</p>
<p>和普通的照片格式相比，优势是当图片放大时不会模糊失真</p>
<h4 id="SVG绘制矩形、圆形，椭圆形"><a href="#SVG绘制矩形、圆形，椭圆形" class="headerlink" title="SVG绘制矩形、圆形，椭圆形"></a>SVG绘制矩形、圆形，椭圆形</h4><p><strong>矩形绘制：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705153706085.png" alt="image-20220705153706085"></p>
<p>补充：fill-opacity定义填充颜色的不透明度</p>
<p>stroke-opacity定义描边颜色的不透明度</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705155533516.png" alt="image-20220705155533516"></p>
<p>圆角矩形：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705160206614.png" alt="image-20220705160206614"></p>
<p><strong>圆形绘制</strong>：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705162024375.png" alt="image-20220705162024375"></p>
<p><strong>椭圆形绘制：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705162650411.png" alt="image-20220705162650411"></p>
<p><strong>全部源码：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705163210679.png" alt="image-20220705163210679"></p>
<p><strong>效果：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705163234399.png" alt="image-20220705163234399"></p>
<h4 id="SVG绘制线条、多边形和多线条"><a href="#SVG绘制线条、多边形和多线条" class="headerlink" title="SVG绘制线条、多边形和多线条"></a>SVG绘制线条、多边形和多线条</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705171946232.png" alt="image-20220705171946232"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705171958464.png" alt="image-20220705171958464"></p>
<h4 id="SVG绘制文本"><a href="#SVG绘制文本" class="headerlink" title="SVG绘制文本"></a>SVG绘制文本</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705195444225.png" alt="image-20220705195444225"></p>
<p><strong>文本旋转：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705195717523.png" alt="image-20220705195717523"></p>
<p>rotate里的30为旋转角度，后面为旋转中心点坐标。</p>
<p><strong>文本链接：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705201642762.png" alt="image-20220705201642762"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705213629646.png" alt="image-20220705213629646"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220705213645469.png" alt="image-20220705213645469"></p>
<h4 id="SVG绘制路径"><a href="#SVG绘制路径" class="headerlink" title="SVG绘制路径"></a>SVG绘制路径</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706084000891.png" alt="image-20220706084000891"></p>
<p>绘制贝塞尔曲线则通过q命令</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706084512866.png" alt="image-20220706084512866"> </p>
<p>源码：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706090041738.png" alt="image-20220706090041738"></p>
<p>效果：</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706090055699.png" alt="image-20220706090055699"></p>
<h4 id="SVG描边属性"><a href="#SVG描边属性" class="headerlink" title="SVG描边属性"></a>SVG描边属性</h4><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706090255141.png" alt="image-20220706090255141"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706090520944.png" alt="image-20220706090520944"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706091809778.png" alt="image-20220706091809778"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706091821478.png" alt="image-20220706091821478"></p>
<h4 id="SVG模糊和阴影效果"><a href="#SVG模糊和阴影效果" class="headerlink" title="SVG模糊和阴影效果"></a>SVG模糊和阴影效果</h4><p> 给SVG图形添加特殊效果需要用到filter（过滤器）元素</p>
<p>filter元素在defs元素里定义，都是双标签</p>
<p>模糊效果通过feGaussianBlur（高斯模糊）单标签来实现，通过stdDeviation属性定义模糊的数量，值越大模糊的程度就越高</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706105403314.png" alt="image-20220706105403314"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706105411298.png" alt="image-20220706105411298"></p>
<p>阴影效果可以通过feOffset滤镜和feBlend滤镜来实现</p>
<p>属性dx，dy表示阴影在x，y轴上的偏移量；in表示阴影图像的来源：SourceAlpha表示黑色阴影，SourceGraphic表示原始图像做阴影</p>
<p>需要在偏移的图像上混合原始图像，用feBlend标签</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706111128607.png" alt="image-20220706111128607"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706111135723.png" alt="image-20220706111135723"></p>
<h4 id="SVG线性渐变和径向渐变"><a href="#SVG线性渐变和径向渐变" class="headerlink" title="SVG线性渐变和径向渐变"></a>SVG线性渐变和径向渐变</h4><p> 线性渐变：水平渐变，垂直渐变，角度渐变</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706163233210.png" alt="image-20220706163233210"></p>
<p>都通过stop属性来定义渐变颜色</p>
<p>offset属性用于定义渐变颜色的开始和结束位置，属性值是一个描述相对位置的百分比</p>
<p>stop-color属性用于定义渐变的颜色</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706165347738.png" alt="image-20220706165347738"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706165403545.png" alt="image-20220706165403545"></p>
<p><strong>径向渐变：</strong></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706165519694.png" alt="image-20220706165519694"></p>
<p>id属性定义了渐变的唯一名称，cx、cy和r属性定义了最外面的圆，fx和fy属性定义了最里面的圆</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706170153322.png" alt="image-20220706170153322"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706170206468.png" alt="image-20220706170206468"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706171442249.png" alt="image-20220706171442249"></p>
<h1 id="网站化妆师——CSS"><a href="#网站化妆师——CSS" class="headerlink" title="网站化妆师——CSS"></a>网站化妆师——CSS</h1><h2 id="初识CSS"><a href="#初识CSS" class="headerlink" title="初识CSS"></a>初识CSS</h2><p>CSS是用来设计网页样式的语言，是Cascading Style Sheets的缩写，即层叠样式表</p>
<p>通常我们把CSS语法也称作CSS规则，一个CSS规则由一个选择器（要定义样式的HTML元素）和一个声明块（包含一个或多个声明）组成</p>
<p>声明块：每个声明包括一个CSS属性名称和一个值，中间用冒号隔开，多个CSS声明要用分号隔开，声名块要用大括号包裹起来</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706174414734.png" alt="image-20220706174414734"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220706174431865.png" alt="image-20220706174431865"></p>
<h2 id="添加CSS"><a href="#添加CSS" class="headerlink" title="添加CSS"></a>添加CSS</h2><p>如何在网页中添加CSS？</p>
<p>当浏览器读取一个样式表时，它将根据样式表中的信息对HTML文档进行格式化，CSS中有三种插入样式表的方法：</p>
<p>内联CSS，内部CSS，外部CSS</p>
<h3 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h3><p>内联CSS也称之为内联样式，又称行内样式</p>
<p>使用内联样式需要将样式属性添加到相关的元素中</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707101927564.png" alt="image-20220707101927564"></p>
<p>行内样式最大的问题就是没有使结构和样式分离，即样式代码和css代码写到了一起，不推荐使用 </p>
<h3 id="内部样式"><a href="#内部样式" class="headerlink" title="内部样式"></a>内部样式</h3><p>CSS选择器：用来寻找或选择你想要定义样式的HTML元素的</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707102944053.png" alt="image-20220707102944053"></p>
<p>margin-left用于定义h1标题元素位于父容器左侧的距离</p>
<p>内部样式解决了内联样式的弊端，但也有弊端:</p>
<p>内部样式只能作用于一个页面，如果要实现多个页面共享一个样式就做不到了；</p>
<p>随着样式代码的不断增加，在编辑器中要不断上下滚动屏幕来编辑样式，非常不方便</p>
<h3 id="外部样式"><a href="#外部样式" class="headerlink" title="外部样式"></a>外部样式</h3><p>将css代码独立的放在以.css为后缀名的文件中</p>
<p>每个HTML页面都必须在head元素里添加<link>元素用来引入外部文件，并在该元素内定义rel属性关联一个样式表</p>
<p>样式表代码规范：选择器和花括号中间用一个空格隔开；每一条样式声明语句单独一行定义；两组样式定义用空行来分隔；</p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707104525200.png" alt="image-20220707104525200"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707104813984.png" alt="image-20220707104813984"></p>
<p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707104832533.png" alt="image-20220707104832533"></p>
<h3 id="样式表的优先级"><a href="#样式表的优先级" class="headerlink" title="样式表的优先级"></a>样式表的优先级</h3><p><img src="C:\Users\17595\AppData\Roaming\Typora\typora-user-images\image-20220707110931730.png" alt="image-20220707110931730"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">HW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/post/0.html">http://example.com/post/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/0.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vscode"><span class="toc-number">1.</span> <span class="toc-text">vscode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vscode%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">1.vscode安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vscode%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2.vscode使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">文件名命名规范：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">下载插件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEEmmett%E8%AF%AD%E6%B3%95%E6%8D%A2%E8%A1%8C%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.4.</span> <span class="toc-text">设置Emmett语法换行功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#html%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">2.</span> <span class="toc-text">html的世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">标签类型：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">双标签</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">此为开标签，</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">单标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">标签属性：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">html基本格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%92%8C%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">4.1.1.</span> <span class="toc-text">标题和段落标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">到，从 大到小六个标题大小，align&#x3D;”center”居中效果，表示一个段落，从左边开始对齐，&amp;nbsp实现一个空格效果，&amp;emsp代表一个中文汉字大小的空格。


图片引入相对路径第一种情况：同级(同目录)下直接输入图片名进行查找

第二种情况：html文件与放图片的文件夹为同级关系


第三种情况：html文件与 图片都在各自的文件夹内，则需要通过..&#x2F;返回上一级


绝对路径第一种情况：引用互联网资源，复制图片地址


第二种情况：引用本地磁盘中某一个文件夹的图片


图片标签进阶
当图片加载成功时，并把鼠标停留在图片上，则会显示图片文字说明，即title里的内容


当图片加载失败时，则会显示alt里的文字提示内容

图片标签拓展无损压缩格式GIF是以8为颜色或256位颜色存储的图像数据，GIF图片支持透、压缩、交错和多图像图片，就像我们使用的表情包多是这种格式
缺点是最多256色，画质差
PNG是一种新的无显示质量损耗的文件格式，汲取了GIF和JPG二者优点，存储形式丰富，兼有二者的色彩模式，还能把图像文件大小压缩到极限，利于网络的传输而不失真，网页中的图片则经常使用这种格式
有损压缩格式JPG或JPEG是采用高压缩比技术的图片存储格式，与平台无关，支持最高级别的压缩，支持上百万种颜色，可以使图片的下载时间更短
缺点是当图片的压缩比例非常大时，会使图片失真、品质下降
无损不压缩格式BMP常用于网站注册或登录页面中的验证码，一般是由网站程序自动生成的bmp格式小图片
缺点是文件要大很多
有损压缩无损压缩兼有格式WEBP是由谷歌公司针对谷歌浏览器研发出来的一种图片格式，经常在谷歌浏览器中使用；
若进行有损压缩，则通过牺牲图片质量来降低图片文件大小，但能在相同质量的情况下比JPEG文件尺寸小巧许多
超链接页面跳转
锚点指页面内的超链接，用来实现同一个页面中不同区域的跳转


文本修饰常用标签
效果如下：

这些标签的语法格式都是遵循双标签



标签
用处
差别



b（bold缩写）
加粗
仅仅是为了加粗显示文本


strong
加粗
语义化更强，表示该文本比较重要


i（italic缩写)
强调，使字体斜体
没有强调的语义


em（emphasize缩写）
强调，使字体斜体
加强语气，让百度等搜索引擎爬虫爬取页面时特别收录em中的文本，让别人搜索em中的文本信息时，优先曝光


strike
删除线文本
html5已经不支持


del（delete缩写）
删除线文本
html5支持，推荐使用


其他标签
效果如下：




标签
用处



u（underline缩写）
下划线


sup（superscript缩写）
上角标


sub（subscript缩写）
下角标


有序列表
效果：

有序列表由两个元素组成：ol和li，二者为父子关系，li必须被包裹在ol中使用；
ol是order list的两个首字母，表示有序列表，li是list item的缩写，表示列表；
type属性的值可以设置列表项目的符号，有五种：A，a，I，i，1，默认是1，可以通过start属性修改起始序号。
无序列表
效果：


可以通过type属性来设置无序列表的项目符号；
无序列表与有序列表同理，通过两个标签来实现：ul是unorder list的缩写。
需要嵌套其他标签则要放在li标签里。
自定义列表除了列表内容外还包含一个标题；
自定义列表由三个标签组成：dl，dt和dd；
dl为definition list的缩写，意为定义列表；dt为definition term的缩写，意为定义术语，理解为列表标题；dd为definition description的缩写，意为定义描述，理解为列表内容。

效果：

dt和dd为兄弟标签不能互相嵌套，使用不能脱离dl标签，dl为父标签。
Emmet语法VSCode内置了Emmet的语法；
提高代码编写的效率；
提供了一种非常简练的语法规则
可以立刻生成 对应的HTML结构
语法：标签名{标签文本}+tab或者回车键




按回车或tab键补全后效果：

中括号里定义的是标签的属性：




表格表格基础table标签是表格的意思，里面包含tr子标签，tr是table row的缩写，释义为表格行，tr包含td子标签，td是table data cell的缩写，释义为表格数据单元；table和tr标签里不能增加其他标签；

且每个tr里td个数要相等



表格属性th标签是table header cell的缩写意为表头单元格，语法和td类似，th标签内部的文本加粗并居中显示


table标签里：
表格线效果：添加border属性，值是一个数值，用来定义线条的粗细；
width用来定义表格的总宽度，height用来定义表格的总高度；
cellspacing：定义单元格之间的距离；
cellpadding：定义单元格边框和文本之间的距离；
align：定义表格在浏览器中的位置，left左侧对齐，center居中对齐，right右侧对齐；
bgcolor：修饰表格背景颜色；bordercolor：修饰表格的边框颜色；


表格行属性tr属性中，是没有宽度属性的
tr属性有：height，bgcolor



水平对齐方式
垂直对齐方式



align&#x3D;””
valign&#x3D;””


left：左侧对齐
top：顶部对齐


center：居中对齐
middle：居中对齐


right：右侧对齐
bottom：底部对齐


以上表格中加粗为默认。
单元格属性调节任何单元格的宽度，都会影响该单元格所在行的每个单元格的高度
其他基本属性和表格行类似。
合并单元格



效果：

rowspan&#x3D;””为跨行，引申的意思就是行合并,里面的值就是合并行的总数；
colspan&#x3D;””为跨列，是column span的缩写，引申的意思就是列合并,里面的值就是合并列的总数；
表格标题和结构分组


表格标题：caption，译为说明文字，标签里面放置标题的文本，为table标签的子标签，一般习惯放置在第一个tr标签之前
一个表格只允许使用一个thead和一个tfoot，但是允许使用多个tbody
thead标签是table标签的子标签，里面放置对应的表格头部tr行内容；
tbody标签是table body的简写，译为表格体与thead标签同级；
tfoot标签是table foot的简写，译为表格脚与thead，tbody同级，里面放置对应的表格脚步tr行内容；
colgroup是列分组标签，该标签的作用是把一列或者连续的几列分成一组，列分组常用于定义表格一整列单元格的颜色，
该标签可以定义一个span属性，取值为一个数值，含义为多少列分成一组，如果需要划分多组，则需要使用多个colgroup标签
颜色值和长度单位颜色值




颜色名称
十六进制值
RGB值



用法
指使用表示颜色的英文单词来定义颜色值
指使用#RRGGBB的形式来定义颜色值
指使用RGB（red，green，blue）的形式来定义颜色值


详细
网页中支持140个标准的颜色名称
十六进制颜色值#RRGGBB都是两位的十六进制数，取值介于00-FF之间，井号不要丢掉，字母全部小写，所有浏览器都支持
不区分大小写；括号里的数字和逗号前后可以有空格；所有浏览器都支持


长度单位
在元素上面定义的某些属性，比如width、height他们的值就需要定义一个长度，长度后面是一个数字，可以跟一个长度单位比如10px，50%等；




绝对长度单位
相对长度单位



定义
固定的，用这些单位表示的长度会显示为设置的尺寸
指相对于一个长度计算出来的长度，一般用来适配不同的设备


实例
厘米（cm）毫米（mm）英寸（in）px（pixel），其中px表示像素，是最常用的长度单位
width&#x3D;50%


块级元素和内联元素
效果：

每个html元素都有一个默认的显示值，这个显示值有两个,分别是block和inline，翻译过来即是块和内联
元素显示默认采用哪个值，取决于它是什么类型，元素分为两种类型：block-level元素（块元素），inline元素（行内元素）
块级元素从新行开始，浏览器会自动在元素的前后添加一些边距
内联元素不会独占一行，只占用必要的宽度
内联元素里面不能嵌套块级元素
12345678graph TDA[HTML元素] --&gt;B(显示值)    B --&gt;D[block块]    B --&gt;E[inline内联]

div是division的缩写译为分块，引申为盒子，容器，用于定义html文档中的一个分块或一个部分
span是范围的意思，用于标记文本的一部分或文档的一部分


表单初识表单表单的作用就是采集用户的有关信息
通过表单控件来完成
如文本框，单选框，多选框，下拉菜单，按钮
HTML中表单使用form标签来定义

文本框和密码框文本框：
让用户输入文本的一个控件区域，输入的文本内容不会折行显示
实现：
通过单标签input来实现，但具体还要添加type属性
input控件的type属性默认值text就是单行普通文本框，
密码框：
password为口令，使用户输入的内容被屏蔽

多行文本框：
作用：允许用户输入多行文本
通过textarea来实现


单选框和多选框

radio属性为单选框，checkbox属性为多选框
单选框添加name属性，不然会导致单选框可以选择多个
checked属性提供默认的选择

下拉菜单通过select标签来定义，select标签包含一个或多个option子标签，option为选项的意思；
selected属性为默认选项
多选下拉菜单：给select标签定义一个multiple属性，允许用户选择一个以上的值
select控件默认可见行数为4，通过定义size属性可以定义控件的默认可见行数


选择文件通过input标签中的type属性赋值file来实现

label标签点击标题文本能实现焦点功能，增加体验



label中的for属性用来定义与label关联的表单控件，它的值为表单控件的id属性值，具有唯一性
只读控件通过readonly来实现，只读控件的值可以被收集并发送给后端
单选框中的disabled是禁用的意思，一个禁用的表单控件是不可用和不可点击的，提交表单时，禁用的表单控件值是不会被收集和发送给后端的
表单分组

表单控件分组：通过fieldset标签来实现，fieldset是字段集的意思引申为表单控件分组，里面包裹legend标签，给fieldset元素定义了一个标题；
效果：出现边框，将相关字段进行视觉上的区块划分
表单按钮按钮分类：




提交按钮
重置按钮
普通按钮
图像按钮
双标签button按钮



功能
点击确认提交信息同时发送表单数据给后台
用户擦除已填写的表单内容或想重新填写内容
顾名思义，没有任何功能
功能和提交按钮一样，只是用图片代替了提交按钮的外观
实现表单提交


实现
定义input控件的type属性值为submit
定义input控件的type属性值为reset
定义input控件的type属性值为button
定义input控件的type属性值为image，还要src属性引入图片
通过button双标签


效果
页面刷新；输入框的内容消失；浏览器地址栏里多了一个问号







若要保留表单提交的内容，则要给form标签定义一个target属性，属性值是下划线blank或下划线self
表单数据采集和提交name属性，浏览器会自动为我们收集表单的控件数据
method属性，属性值有get和post，默认get


其他实用标签hr单标签
hr标签的五个属性

pre标签是一个双标签，该标签里的文本以固定宽度的字体显示，并且文本保留了空格和换行，文本将完全安装HTML源代码中的内容显示。

源码：

效果：

map双标签

area单标签实现相应区域的目标跳转

shape定义的形状

shape需要和coords配合使用



源码：

iframe双标签作用：用来在一个网页中显示另一个网页
iframe五大基本属性：




src
width
height
frameborder
scrolling



属性，资源的意思，用于引入其他网站的页面，值为页面路径
宽度意思，用来控制引入页面的宽度，值为数字
宽度意思，用来控制引入页面的高度，值为数字
框架边框的意思，默认引入的框架带有边框，通常情况下将该属性的值设置为0，来取消框架的边框
滚动的意思，用来控制是否显示框架的滚动条，值有三个：auto，在需要的情况下出现滚动条，也是默认值；yes，始终显示滚动条；no，从不显示滚动条




SVG初识svgSVG（Scalable Vector Graphics：可缩放矢图）是一种基于XML语法的图像格式
和普通的照片格式相比，优势是当图片放大时不会模糊失真
SVG绘制矩形、圆形，椭圆形矩形绘制：

补充：fill-opacity定义填充颜色的不透明度
stroke-opacity定义描边颜色的不透明度

圆角矩形：

圆形绘制：

椭圆形绘制：

全部源码：

效果：

SVG绘制线条、多边形和多线条

SVG绘制文本
文本旋转：

rotate里的30为旋转角度，后面为旋转中心点坐标。
文本链接：



SVG绘制路径
绘制贝塞尔曲线则通过q命令
 
源码：

效果：

SVG描边属性



SVG模糊和阴影效果 给SVG图形添加特殊效果需要用到filter（过滤器）元素
filter元素在defs元素里定义，都是双标签
模糊效果通过feGaussianBlur（高斯模糊）单标签来实现，通过stdDeviation属性定义模糊的数量，值越大模糊的程度就越高


阴影效果可以通过feOffset滤镜和feBlend滤镜来实现
属性dx，dy表示阴影在x，y轴上的偏移量；in表示阴影图像的来源：SourceAlpha表示黑色阴影，SourceGraphic表示原始图像做阴影
需要在偏移的图像上混合原始图像，用feBlend标签


SVG线性渐变和径向渐变 线性渐变：水平渐变，垂直渐变，角度渐变

都通过stop属性来定义渐变颜色
offset属性用于定义渐变颜色的开始和结束位置，属性值是一个描述相对位置的百分比
stop-color属性用于定义渐变的颜色


径向渐变：

id属性定义了渐变的唯一名称，cx、cy和r属性定义了最外面的圆，fx和fy属性定义了最里面的圆


总结
网站化妆师——CSS初识CSSCSS是用来设计网页样式的语言，是Cascading Style Sheets的缩写，即层叠样式表
通常我们把CSS语法也称作CSS规则，一个CSS规则由一个选择器（要定义样式的HTML元素）和一个声明块（包含一个或多个声明）组成
声明块：每个声明包括一个CSS属性名称和一个值，中间用冒号隔开，多个CSS声明要用分号隔开，声名块要用大括号包裹起来


添加CSS如何在网页中添加CSS？
当浏览器读取一个样式表时，它将根据样式表中的信息对HTML文档进行格式化，CSS中有三种插入样式表的方法：
内联CSS，内部CSS，外部CSS
行内样式内联CSS也称之为内联样式，又称行内样式
使用内联样式需要将样式属性添加到相关的元素中

行内样式最大的问题就是没有使结构和样式分离，即样式代码和css代码写到了一起，不推荐使用 
内部样式CSS选择器：用来寻找或选择你想要定义样式的HTML元素的

margin-left用于定义h1标题元素位于父容器左侧的距离
内部样式解决了内联样式的弊端，但也有弊端:
内部样式只能作用于一个页面，如果要实现多个页面共享一个样式就做不到了；
随着样式代码的不断增加，在编辑器中要不断上下滚动屏幕来编辑样式，非常不方便
外部样式将css代码独立的放在以.css为后缀名的文件中
每个HTML页面都必须在head元素里添加元素用来引入外部文件，并在该元素内定义rel属性关联一个样式表
样式表代码规范：选择器和花括号中间用一个空格隔开；每一条样式声明语句单独一行定义；两组样式定义用空行来分隔；



样式表的优先级
</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">5.0.0.0.0.1.</span> <span class="toc-text">，从 大到小六个标题大小，align&#x3D;”center”居中效果，表示一个段落，从左边开始对齐，&amp;nbsp实现一个空格效果，&amp;emsp代表一个中文汉字大小的空格。


图片引入相对路径第一种情况：同级(同目录)下直接输入图片名进行查找

第二种情况：html文件与放图片的文件夹为同级关系


第三种情况：html文件与 图片都在各自的文件夹内，则需要通过..&#x2F;返回上一级


绝对路径第一种情况：引用互联网资源，复制图片地址


第二种情况：引用本地磁盘中某一个文件夹的图片


图片标签进阶
当图片加载成功时，并把鼠标停留在图片上，则会显示图片文字说明，即title里的内容


当图片加载失败时，则会显示alt里的文字提示内容

图片标签拓展无损压缩格式GIF是以8为颜色或256位颜色存储的图像数据，GIF图片支持透、压缩、交错和多图像图片，就像我们使用的表情包多是这种格式
缺点是最多256色，画质差
PNG是一种新的无显示质量损耗的文件格式，汲取了GIF和JPG二者优点，存储形式丰富，兼有二者的色彩模式，还能把图像文件大小压缩到极限，利于网络的传输而不失真，网页中的图片则经常使用这种格式
有损压缩格式JPG或JPEG是采用高压缩比技术的图片存储格式，与平台无关，支持最高级别的压缩，支持上百万种颜色，可以使图片的下载时间更短
缺点是当图片的压缩比例非常大时，会使图片失真、品质下降
无损不压缩格式BMP常用于网站注册或登录页面中的验证码，一般是由网站程序自动生成的bmp格式小图片
缺点是文件要大很多
有损压缩无损压缩兼有格式WEBP是由谷歌公司针对谷歌浏览器研发出来的一种图片格式，经常在谷歌浏览器中使用；
若进行有损压缩，则通过牺牲图片质量来降低图片文件大小，但能在相同质量的情况下比JPEG文件尺寸小巧许多
超链接页面跳转
锚点指页面内的超链接，用来实现同一个页面中不同区域的跳转


文本修饰常用标签
效果如下：

这些标签的语法格式都是遵循双标签



标签
用处
差别



b（bold缩写）
加粗
仅仅是为了加粗显示文本


strong
加粗
语义化更强，表示该文本比较重要


i（italic缩写)
强调，使字体斜体
没有强调的语义


em（emphasize缩写）
强调，使字体斜体
加强语气，让百度等搜索引擎爬虫爬取页面时特别收录em中的文本，让别人搜索em中的文本信息时，优先曝光


strike
删除线文本
html5已经不支持


del（delete缩写）
删除线文本
html5支持，推荐使用


其他标签
效果如下：




标签
用处



u（underline缩写）
下划线


sup（superscript缩写）
上角标


sub（subscript缩写）
下角标


有序列表
效果：

有序列表由两个元素组成：ol和li，二者为父子关系，li必须被包裹在ol中使用；
ol是order list的两个首字母，表示有序列表，li是list item的缩写，表示列表；
type属性的值可以设置列表项目的符号，有五种：A，a，I，i，1，默认是1，可以通过start属性修改起始序号。
无序列表
效果：


可以通过type属性来设置无序列表的项目符号；
无序列表与有序列表同理，通过两个标签来实现：ul是unorder list的缩写。
需要嵌套其他标签则要放在li标签里。
自定义列表除了列表内容外还包含一个标题；
自定义列表由三个标签组成：dl，dt和dd；
dl为definition list的缩写，意为定义列表；dt为definition term的缩写，意为定义术语，理解为列表标题；dd为definition description的缩写，意为定义描述，理解为列表内容。

效果：

dt和dd为兄弟标签不能互相嵌套，使用不能脱离dl标签，dl为父标签。
Emmet语法VSCode内置了Emmet的语法；
提高代码编写的效率；
提供了一种非常简练的语法规则
可以立刻生成 对应的HTML结构
语法：标签名{标签文本}+tab或者回车键




按回车或tab键补全后效果：

中括号里定义的是标签的属性：




表格表格基础table标签是表格的意思，里面包含tr子标签，tr是table row的缩写，释义为表格行，tr包含td子标签，td是table data cell的缩写，释义为表格数据单元；table和tr标签里不能增加其他标签；

且每个tr里td个数要相等



表格属性th标签是table header cell的缩写意为表头单元格，语法和td类似，th标签内部的文本加粗并居中显示


table标签里：
表格线效果：添加border属性，值是一个数值，用来定义线条的粗细；
width用来定义表格的总宽度，height用来定义表格的总高度；
cellspacing：定义单元格之间的距离；
cellpadding：定义单元格边框和文本之间的距离；
align：定义表格在浏览器中的位置，left左侧对齐，center居中对齐，right右侧对齐；
bgcolor：修饰表格背景颜色；bordercolor：修饰表格的边框颜色；


表格行属性tr属性中，是没有宽度属性的
tr属性有：height，bgcolor



水平对齐方式
垂直对齐方式



align&#x3D;””
valign&#x3D;””


left：左侧对齐
top：顶部对齐


center：居中对齐
middle：居中对齐


right：右侧对齐
bottom：底部对齐


以上表格中加粗为默认。
单元格属性调节任何单元格的宽度，都会影响该单元格所在行的每个单元格的高度
其他基本属性和表格行类似。
合并单元格



效果：

rowspan&#x3D;””为跨行，引申的意思就是行合并,里面的值就是合并行的总数；
colspan&#x3D;””为跨列，是column span的缩写，引申的意思就是列合并,里面的值就是合并列的总数；
表格标题和结构分组


表格标题：caption，译为说明文字，标签里面放置标题的文本，为table标签的子标签，一般习惯放置在第一个tr标签之前
一个表格只允许使用一个thead和一个tfoot，但是允许使用多个tbody
thead标签是table标签的子标签，里面放置对应的表格头部tr行内容；
tbody标签是table body的简写，译为表格体与thead标签同级；
tfoot标签是table foot的简写，译为表格脚与thead，tbody同级，里面放置对应的表格脚步tr行内容；
colgroup是列分组标签，该标签的作用是把一列或者连续的几列分成一组，列分组常用于定义表格一整列单元格的颜色，
该标签可以定义一个span属性，取值为一个数值，含义为多少列分成一组，如果需要划分多组，则需要使用多个colgroup标签
颜色值和长度单位颜色值




颜色名称
十六进制值
RGB值



用法
指使用表示颜色的英文单词来定义颜色值
指使用#RRGGBB的形式来定义颜色值
指使用RGB（red，green，blue）的形式来定义颜色值


详细
网页中支持140个标准的颜色名称
十六进制颜色值#RRGGBB都是两位的十六进制数，取值介于00-FF之间，井号不要丢掉，字母全部小写，所有浏览器都支持
不区分大小写；括号里的数字和逗号前后可以有空格；所有浏览器都支持


长度单位
在元素上面定义的某些属性，比如width、height他们的值就需要定义一个长度，长度后面是一个数字，可以跟一个长度单位比如10px，50%等；




绝对长度单位
相对长度单位



定义
固定的，用这些单位表示的长度会显示为设置的尺寸
指相对于一个长度计算出来的长度，一般用来适配不同的设备


实例
厘米（cm）毫米（mm）英寸（in）px（pixel），其中px表示像素，是最常用的长度单位
width&#x3D;50%


块级元素和内联元素
效果：

每个html元素都有一个默认的显示值，这个显示值有两个,分别是block和inline，翻译过来即是块和内联
元素显示默认采用哪个值，取决于它是什么类型，元素分为两种类型：block-level元素（块元素），inline元素（行内元素）
块级元素从新行开始，浏览器会自动在元素的前后添加一些边距
内联元素不会独占一行，只占用必要的宽度
内联元素里面不能嵌套块级元素
12345678graph TDA[HTML元素] --&gt;B(显示值)    B --&gt;D[block块]    B --&gt;E[inline内联]

div是division的缩写译为分块，引申为盒子，容器，用于定义html文档中的一个分块或一个部分
span是范围的意思，用于标记文本的一部分或文档的一部分


表单初识表单表单的作用就是采集用户的有关信息
通过表单控件来完成
如文本框，单选框，多选框，下拉菜单，按钮
HTML中表单使用form标签来定义

文本框和密码框文本框：
让用户输入文本的一个控件区域，输入的文本内容不会折行显示
实现：
通过单标签input来实现，但具体还要添加type属性
input控件的type属性默认值text就是单行普通文本框，
密码框：
password为口令，使用户输入的内容被屏蔽

多行文本框：
作用：允许用户输入多行文本
通过textarea来实现


单选框和多选框

radio属性为单选框，checkbox属性为多选框
单选框添加name属性，不然会导致单选框可以选择多个
checked属性提供默认的选择

下拉菜单通过select标签来定义，select标签包含一个或多个option子标签，option为选项的意思；
selected属性为默认选项
多选下拉菜单：给select标签定义一个multiple属性，允许用户选择一个以上的值
select控件默认可见行数为4，通过定义size属性可以定义控件的默认可见行数


选择文件通过input标签中的type属性赋值file来实现

label标签点击标题文本能实现焦点功能，增加体验



label中的for属性用来定义与label关联的表单控件，它的值为表单控件的id属性值，具有唯一性
只读控件通过readonly来实现，只读控件的值可以被收集并发送给后端
单选框中的disabled是禁用的意思，一个禁用的表单控件是不可用和不可点击的，提交表单时，禁用的表单控件值是不会被收集和发送给后端的
表单分组

表单控件分组：通过fieldset标签来实现，fieldset是字段集的意思引申为表单控件分组，里面包裹legend标签，给fieldset元素定义了一个标题；
效果：出现边框，将相关字段进行视觉上的区块划分
表单按钮按钮分类：




提交按钮
重置按钮
普通按钮
图像按钮
双标签button按钮



功能
点击确认提交信息同时发送表单数据给后台
用户擦除已填写的表单内容或想重新填写内容
顾名思义，没有任何功能
功能和提交按钮一样，只是用图片代替了提交按钮的外观
实现表单提交


实现
定义input控件的type属性值为submit
定义input控件的type属性值为reset
定义input控件的type属性值为button
定义input控件的type属性值为image，还要src属性引入图片
通过button双标签


效果
页面刷新；输入框的内容消失；浏览器地址栏里多了一个问号







若要保留表单提交的内容，则要给form标签定义一个target属性，属性值是下划线blank或下划线self
表单数据采集和提交name属性，浏览器会自动为我们收集表单的控件数据
method属性，属性值有get和post，默认get


其他实用标签hr单标签
hr标签的五个属性

pre标签是一个双标签，该标签里的文本以固定宽度的字体显示，并且文本保留了空格和换行，文本将完全安装HTML源代码中的内容显示。

源码：

效果：

map双标签

area单标签实现相应区域的目标跳转

shape定义的形状

shape需要和coords配合使用



源码：

iframe双标签作用：用来在一个网页中显示另一个网页
iframe五大基本属性：




src
width
height
frameborder
scrolling



属性，资源的意思，用于引入其他网站的页面，值为页面路径
宽度意思，用来控制引入页面的宽度，值为数字
宽度意思，用来控制引入页面的高度，值为数字
框架边框的意思，默认引入的框架带有边框，通常情况下将该属性的值设置为0，来取消框架的边框
滚动的意思，用来控制是否显示框架的滚动条，值有三个：auto，在需要的情况下出现滚动条，也是默认值；yes，始终显示滚动条；no，从不显示滚动条




SVG初识svgSVG（Scalable Vector Graphics：可缩放矢图）是一种基于XML语法的图像格式
和普通的照片格式相比，优势是当图片放大时不会模糊失真
SVG绘制矩形、圆形，椭圆形矩形绘制：

补充：fill-opacity定义填充颜色的不透明度
stroke-opacity定义描边颜色的不透明度

圆角矩形：

圆形绘制：

椭圆形绘制：

全部源码：

效果：

SVG绘制线条、多边形和多线条

SVG绘制文本
文本旋转：

rotate里的30为旋转角度，后面为旋转中心点坐标。
文本链接：



SVG绘制路径
绘制贝塞尔曲线则通过q命令
 
源码：

效果：

SVG描边属性



SVG模糊和阴影效果 给SVG图形添加特殊效果需要用到filter（过滤器）元素
filter元素在defs元素里定义，都是双标签
模糊效果通过feGaussianBlur（高斯模糊）单标签来实现，通过stdDeviation属性定义模糊的数量，值越大模糊的程度就越高


阴影效果可以通过feOffset滤镜和feBlend滤镜来实现
属性dx，dy表示阴影在x，y轴上的偏移量；in表示阴影图像的来源：SourceAlpha表示黑色阴影，SourceGraphic表示原始图像做阴影
需要在偏移的图像上混合原始图像，用feBlend标签


SVG线性渐变和径向渐变 线性渐变：水平渐变，垂直渐变，角度渐变

都通过stop属性来定义渐变颜色
offset属性用于定义渐变颜色的开始和结束位置，属性值是一个描述相对位置的百分比
stop-color属性用于定义渐变的颜色


径向渐变：

id属性定义了渐变的唯一名称，cx、cy和r属性定义了最外面的圆，fx和fy属性定义了最里面的圆


总结
网站化妆师——CSS初识CSSCSS是用来设计网页样式的语言，是Cascading Style Sheets的缩写，即层叠样式表
通常我们把CSS语法也称作CSS规则，一个CSS规则由一个选择器（要定义样式的HTML元素）和一个声明块（包含一个或多个声明）组成
声明块：每个声明包括一个CSS属性名称和一个值，中间用冒号隔开，多个CSS声明要用分号隔开，声名块要用大括号包裹起来


添加CSS如何在网页中添加CSS？
当浏览器读取一个样式表时，它将根据样式表中的信息对HTML文档进行格式化，CSS中有三种插入样式表的方法：
内联CSS，内部CSS，外部CSS
行内样式内联CSS也称之为内联样式，又称行内样式
使用内联样式需要将样式属性添加到相关的元素中

行内样式最大的问题就是没有使结构和样式分离，即样式代码和css代码写到了一起，不推荐使用 
内部样式CSS选择器：用来寻找或选择你想要定义样式的HTML元素的

margin-left用于定义h1标题元素位于父容器左侧的距离
内部样式解决了内联样式的弊端，但也有弊端:
内部样式只能作用于一个页面，如果要实现多个页面共享一个样式就做不到了；
随着样式代码的不断增加，在编辑器中要不断上下滚动屏幕来编辑样式，非常不方便
外部样式将css代码独立的放在以.css为后缀名的文件中
每个HTML页面都必须在head元素里添加元素用来引入外部文件，并在该元素内定义rel属性关联一个样式表
样式表代码规范：选择器和花括号中间用一个空格隔开；每一条样式声明语句单独一行定义；两组样式定义用空行来分隔；



样式表的优先级
</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%BC%95%E5%85%A5"><span class="toc-number">5.0.1.</span> <span class="toc-text">图片引入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">5.0.1.1.</span> <span class="toc-text">相对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">5.0.1.2.</span> <span class="toc-text">绝对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%E8%BF%9B%E9%98%B6"><span class="toc-number">5.0.1.3.</span> <span class="toc-text">图片标签进阶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%E6%8B%93%E5%B1%95"><span class="toc-number">5.0.1.4.</span> <span class="toc-text">图片标签拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.0.1.4.1.</span> <span class="toc-text">无损压缩格式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#GIF"><span class="toc-number">5.0.1.4.1.1.</span> <span class="toc-text">GIF</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PNG"><span class="toc-number">5.0.1.4.1.2.</span> <span class="toc-text">PNG</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E6%8D%9F%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.0.1.4.2.</span> <span class="toc-text">有损压缩格式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#JPG%E6%88%96JPEG"><span class="toc-number">5.0.1.4.2.1.</span> <span class="toc-text">JPG或JPEG</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E6%8D%9F%E4%B8%8D%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.0.1.4.3.</span> <span class="toc-text">无损不压缩格式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#BMP"><span class="toc-number">5.0.1.4.3.1.</span> <span class="toc-text">BMP</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E6%8D%9F%E5%8E%8B%E7%BC%A9%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9%E5%85%BC%E6%9C%89%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.0.1.4.4.</span> <span class="toc-text">有损压缩无损压缩兼有格式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#WEBP"><span class="toc-number">5.0.1.4.4.1.</span> <span class="toc-text">WEBP</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">5.0.2.</span> <span class="toc-text">超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="toc-number">5.0.2.1.</span> <span class="toc-text">页面跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%9A%E7%82%B9"><span class="toc-number">5.0.2.2.</span> <span class="toc-text">锚点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E4%BF%AE%E9%A5%B0"><span class="toc-number">5.0.3.</span> <span class="toc-text">文本修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.3.1.</span> <span class="toc-text">常用标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.3.2.</span> <span class="toc-text">其他标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.0.4.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.0.5.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">5.0.6.</span> <span class="toc-text">自定义列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emmet%E8%AF%AD%E6%B3%95"><span class="toc-number">5.0.7.</span> <span class="toc-text">Emmet语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">5.0.8.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%9F%BA%E7%A1%80"><span class="toc-number">5.0.8.1.</span> <span class="toc-text">表格基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="toc-number">5.0.8.2.</span> <span class="toc-text">表格属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E8%A1%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">5.0.8.3.</span> <span class="toc-text">表格行属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="toc-number">5.0.8.4.</span> <span class="toc-text">单元格属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="toc-number">5.0.8.5.</span> <span class="toc-text">合并单元格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E9%A2%98%E5%92%8C%E7%BB%93%E6%9E%84%E5%88%86%E7%BB%84"><span class="toc-number">5.0.8.6.</span> <span class="toc-text">表格标题和结构分组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E5%80%BC%E5%92%8C%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">5.0.9.</span> <span class="toc-text">颜色值和长度单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%92%8C%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">5.0.10.</span> <span class="toc-text">块级元素和内联元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-number">5.0.11.</span> <span class="toc-text">表单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E8%A1%A8%E5%8D%95"><span class="toc-number">5.0.11.1.</span> <span class="toc-text">初识表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86%E5%92%8C%E5%AF%86%E7%A0%81%E6%A1%86"><span class="toc-number">5.0.11.2.</span> <span class="toc-text">文本框和密码框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%A1%86%E5%92%8C%E5%A4%9A%E9%80%89%E6%A1%86"><span class="toc-number">5.0.11.3.</span> <span class="toc-text">单选框和多选框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95"><span class="toc-number">5.0.11.4.</span> <span class="toc-text">下拉菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6"><span class="toc-number">5.0.11.5.</span> <span class="toc-text">选择文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#label%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.6.</span> <span class="toc-text">label标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%88%86%E7%BB%84"><span class="toc-number">5.0.11.7.</span> <span class="toc-text">表单分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%8C%89%E9%92%AE"><span class="toc-number">5.0.11.8.</span> <span class="toc-text">表单按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%92%8C%E6%8F%90%E4%BA%A4"><span class="toc-number">5.0.11.9.</span> <span class="toc-text">表单数据采集和提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.10.</span> <span class="toc-text">其他实用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#hr%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.10.1.</span> <span class="toc-text">hr单标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pre%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.10.2.</span> <span class="toc-text">pre标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#map%E5%8F%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.10.3.</span> <span class="toc-text">map双标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#iframe%E5%8F%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">5.0.11.10.4.</span> <span class="toc-text">iframe双标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG"><span class="toc-number">5.0.12.</span> <span class="toc-text">SVG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%86svg"><span class="toc-number">5.0.12.1.</span> <span class="toc-text">初识svg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2%E3%80%81%E5%9C%86%E5%BD%A2%EF%BC%8C%E6%A4%AD%E5%9C%86%E5%BD%A2"><span class="toc-number">5.0.12.2.</span> <span class="toc-text">SVG绘制矩形、圆形，椭圆形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E7%BB%98%E5%88%B6%E7%BA%BF%E6%9D%A1%E3%80%81%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%92%8C%E5%A4%9A%E7%BA%BF%E6%9D%A1"><span class="toc-number">5.0.12.3.</span> <span class="toc-text">SVG绘制线条、多边形和多线条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E7%BB%98%E5%88%B6%E6%96%87%E6%9C%AC"><span class="toc-number">5.0.12.4.</span> <span class="toc-text">SVG绘制文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E7%BB%98%E5%88%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">5.0.12.5.</span> <span class="toc-text">SVG绘制路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E6%8F%8F%E8%BE%B9%E5%B1%9E%E6%80%A7"><span class="toc-number">5.0.12.6.</span> <span class="toc-text">SVG描边属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E6%A8%A1%E7%B3%8A%E5%92%8C%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="toc-number">5.0.12.7.</span> <span class="toc-text">SVG模糊和阴影效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98%E5%92%8C%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98"><span class="toc-number">5.0.12.8.</span> <span class="toc-text">SVG线性渐变和径向渐变</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%8C%96%E5%A6%86%E5%B8%88%E2%80%94%E2%80%94CSS"><span class="toc-number">6.</span> <span class="toc-text">网站化妆师——CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86CSS"><span class="toc-number">6.1.</span> <span class="toc-text">初识CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0CSS"><span class="toc-number">6.2.</span> <span class="toc-text">添加CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.2.1.</span> <span class="toc-text">行内样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.2.2.</span> <span class="toc-text">内部样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.2.3.</span> <span class="toc-text">外部样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E8%A1%A8%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">6.2.4.</span> <span class="toc-text">样式表的优先级</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/post/0.html" title="No title">No title</a><time datetime="2022-08-31T14:51:21.150Z" title="Created 2022-08-31 22:51:21">2022-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/post/0.html" title="No title">No title</a><time datetime="2022-08-31T13:27:11.092Z" title="Created 2022-08-31 21:27:11">2022-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/post/0.html" title="No title">No title</a><time datetime="2022-08-31T13:27:11.079Z" title="Created 2022-08-31 21:27:11">2022-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/post/0.html" title="No title">No title</a><time datetime="2022-08-31T13:27:11.073Z" title="Created 2022-08-31 21:27:11">2022-08-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By HW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>